<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ViewComicActivity">

    <RelativeLayout
        android:background="@color/CollumColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:id="@+id/backchap"/>

        <TextView
            android:id="@+id/text_chapter_name_view_comic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backchap"
            android:gravity="center_horizontal"
            android:text="Chapter name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_next"
            android:layout_alignParentRight="true"

            android:id="@+id/nextchap"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>