<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CollumColor"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="9">
            <TextView
                android:id="@+id/AppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Comic App"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:src="@drawable/ic_search_white_24" />
        </RelativeLayout>

<!--        <ss.com.bannerslider.Slider-->
<!--            android:id="@+id/sliderMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp">-->
<!--        </ss.com.bannerslider.Slider>-->

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_comic"
                android:text="New Comic"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@drawable/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/recycle_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>